* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/************************** hamburger menu *************************************/

.hamburger {
    display: none;
    cursor: pointer;
  }
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .open {
      height: auto !important;
  }

/***************************** Header *****************************/

header {
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40dee7;
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    color: #ffffff;
    margin-top: 40px;
}

.logo h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.logo span {
    font-size: 12px;
}

/***************************** MANU *****************************/

ul.manu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.manu li {
    list-style: none;
}

ul.manu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.manu li a:hover {
    background: #40dee7;
    padding: 5px 10px;
    border-radius: 5px;
}

/***************************** Content *****************************/
.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading {
    font-size: 80px;
    color: #333;
}

.content-sevices {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-item {
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    background: #fff;
    cursor: pointer;
}

.content-services-item .fa {
    font-size: 5rem;
    color: #333;
}

.content-services-item h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0px;
}

.content-services-item p {
    font: 12px;
    color: #979797;
}

/******************** Content Services item hover **********************/

.content-services-item:hover {
    border: 1px solid #40dee7;
    padding: 20px;
    background: #40dee7;
}

.content-services-item:hover .fa {
    font-size: 5rem;
    color: #fff;
}

.content-services-item:hover h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0px;
}

.content-services-item:hover p {
    font: 12px;
    color: #fff;
}

/******************** Content Our team **********************/

.content-meet {
    font-size: 80px;
    color: #d3d3d3;
    text-align: center;
    margin-bottom: 50px;
}

/******************** Content Our team grid **********************/

.content-teams {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.content-teams-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

/*************** responsive img *****************/
.content-teams-item img {
    width: 100%;
}

.content-teams-item h2 {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0px;
}

.content-teams-item p {
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}

.content-teams-item a {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    color: #40aed7;
    margin-top: 5px;
}

.cr {
    text-align: right;
}

/******************** Footer **********************/

footer {
    width: 100%;
    height: 400px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer-item {
    margin: 30px 0px;
}

.footer-item:nth-child(1) h3 {
    color: #fff;
    font-size: 16px;
}

.footer-item:nth-child(1) h4 {
    font-size: 13px;
    color: #7979;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin {
    display: inline-block;
    margin: 5px 0px;
    color: #666666;
    font-size: 10px;
}

.footer-item:nth-child(1) span.admin a{
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
}

.footer-item:nth-child(1) span.date {
    display: inline-block;
    margin: 10px 0px;
    font-size: 10px;
    color: #979797;
}

.footer-item:nth-child(1) p {
    margin: 10px 0px;
    font-size: 12px;
    color: #979797;
}

.footer-item:nth-child(1) a {
    font-size: 12px;
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(2) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul {
    list-style: none;
}

.footer-item:nth-child(2) ul li {
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
    padding-top: 5px;
}

.footer-item:nth-child(2) ul li a {
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(3) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p {
    margin-top: 10px;
    color: #979797;
}

.footer-item:nth-child(3) a {
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(4) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(4) input, textarea {
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin: 10px 0px;
    padding: 10px;
}

.footer-item:nth-child(4) textarea {
    height: 80px;
}

.footer-item:nth-child(4) input[type="submit"] {
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}

.coryright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}

.copytext {
    justify-self: flex-start;
    align-self: center;
}

.credits {
    justify-self: flex-end;
    align-self: center;
}

/******************************* Responsive ******************************/

@media only screen and (max-width: 800px) {

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .logo h1 {
        font-size: 50px;
    }

    .logo span {
        font-size: 20px;
    }

    .manu {
        margin: 1.5rem 0;
    }

    ul.manu {
        grid-template-columns: 1fr;
    }

    ul.manu li {
        height: 40px;
    }

    .content-heading {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-services-item {
        width: 95%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-teams-item {
        width: 95%;
    }

    .content-teams-item p {
        font-size: 1rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }

    .footer-item {
        margin: 15px 0px;
    }

    .footer-item:nth-child(1) {
        padding: 1rem 1.5rem;
    }

    .footer-item:nth-child(3) {
        padding: 0 1.5rem;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .coryright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credits {
        font-size: 0.8rem;
        justify-self: center;
    }
}

@media only screen and (max-width: 768px) {

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .logo h1 {
        font-size: 50px;
    }

    .logo span {
        font-size: 20px;
    }

    .manu {
        margin: 1.5rem 0;
    }

    ul.manu {
        grid-template-columns: 1fr;
    }

    ul.manu li {
        height: 40px;
    }

    .content-heading {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-services-item {
        width: 95%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-teams-grid{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .content-teams-item {
        width: 95%;
    }

    .content-teams-item p {
        font-size: 1rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }

    .footer-item {
        margin: 15px 0px;
    }

    .footer-item:nth-child(1) {
        padding: 1rem 1.5rem;
    }

    .footer-item:nth-child(3) {
        padding: 0 1.5rem;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .coryright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credits {
        font-size: 0.8rem;
        justify-self: center;
    }
}

@media only screen and (max-width: 480px) {

    .hamburger {
        display: inline-block;
        margin: 1rem;
    }

    .logo {
        margin-top: 0px;
    }

    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
        height: 0px;
    }

    ul.manu {
        grid-template-columns: 1fr;
    }

    ul.manu li {
        height: 40px;
    }

    .content-heading {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-item {
        width: 80%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-teams-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-teams-item {
        width: 85%;
    }

    .content-teams-item p {
        font-size: 1rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-item {
        margin: 15px 0px;
    }

    .footer-item:nth-child(1) {
        padding: 1rem 1.5rem;
    }

    .footer-item:nth-child(3) {
        padding: 0 1.5rem;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .coryright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credits {
        font-size: 0.8rem;
        justify-self: center;
    }
}